<DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
			
			<title> Portifólio - Amanda Girelli Bueno</title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
					
			<body>		
	  
	  <section id="container">
		<h1>Amanda Girelli Bueno</h1>
		 
		 <h2>Sobre mim </h2>
		 
		 <p>Me chamo Amanda Girelli. Tenho 21 anos,e moro em Paciência/rj. Sou uma menina intensa, sensível, empática e curiosa.
		 Atualmente faço curso de Desenvolvedor Web. </p>
		 
		 <div id="formacao">
		 
		 <h3> Escolaridade:
		 <ul>
		 <li>Ensino Médio - CIEP 311 Deputado Bocayuva Cunha - Concluído em 2019</li>
		 <li>Técnico de Enfermagem - Colégio Bezerra de Araújo - Concluído em 2021</li>
		 <li>Maquiadora Profissional - Karen Racca - Concluído em 2021</li>
		<li>Programação e Desenvolvimento Web - Em andamento 2022 </li>
		 </ul>
		 
		 </div> <!--fim do comentario-->
		 
		 <div id="hobbieeinteresses">
		 <h2>
		 <p>Hobbies e interesses:</p>
		 
		 <p>Ler, escrever e ouvir musica. Gosto de assitir futebol e ir em shows, inclusive me considero uma pessoal aventureira, pois gosto de ir a lugares novos e criar histórias para contar. 
		 Meu cantor preferido é o Justin Bieber, desde 2010, já são 12 anos de trajetória com ele.</p>
		 </div>
		 
		 <div id="contato">
			<h4> Contato
				<ul>
					<li>Whatsapp: (21) 7070-7070</li>
					<li>Instagram: @amandagirelli</li>
					<li>Facebook: Amandinha Girelli</li>
				</ul>
			</h4>
		</div>

		 <div class="container">
		 <img src="https://scontent-gig2-1.xx.fbcdn.net/v/t39.30808-6/292096145_5177534042300941_5397341069452197777_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=nebaw6jQwAMAX9pOU6I&_nc_ht=scontent-gig2-1.xx&oh=00_AT8MaNIICRN40Av9StNv_TYkfju5KQp7QO8dE5-y1B4vpQ&oe=632F7900" width="500"/>
		 </div>
		 
		 </section> <!--Fim Conteúdo-->
		 
		 </body>
		 </html>