*{
	margin:10;
	padding:3;
}

.body {
    background-color:red;
}
section#container{
width:1200px; /*largura da caixa*/
height:2000px; /*altura da caixa*/
background-color:black; /*cor da caixa*/
border:1px solid black; /*espessura da borda, tipo da borda e corda da borda*/
margin:auto; /*centraliza a container de acordo com a largura do dispositivo*/
}

section#container h1{
	font-family:arial; /*tipo da fonte*/
	font-size:40px; /*tamanho da fonte*/
	font-weight:400; /*força do negrito*/
	color:#F5F5DC; /*cor da fonte*/
	margin-top:30px /*margem superior*/
}
	section#container h2{
	font-family:arial; /*tipo da fonte*/
	font-size:auto; /*tamanho da fonte*/
	font-weight:400; /*força do negrito*/
	color:#F5F5DC; /*cor da fonte*/
	margin-top:30px /*margem superior*/
}
	section#container p{
	font-family:arial; /*tipo da fonte*/
	font-size:auto; /*tamanho da fonte*/
	font-weight:400; /*força do negrito*/
	color:#F5F5DC; /*cor da fonte*/
	margin-top:30px /*margem superior*/
}
	section#container h3{
	font-family:arial; /*tipo da fonte*/
	font-size:auto; /*tamanho da fonte*/
	font-weight:400; /*força do negrito*/
	color:#F5F5DC; /*cor da fonte*/
	margin-top:30px /*margem superior*/
}
	section#container h4{
	font-family:arial; /*tipo da fonte*/
	font-size:auto; /*tamanho da fonte*/
	font-weight:400; /*força do negrito*/
	color:#F5F5DC; /*cor da fonte*/
	margin-top:30px /*margem superior*/
}
	
div#formacao{
	width:1200px; /*largura da caixa*/
height:auto; /*altura da caixa*/
	background-image:#D2691E;
}

div#hobbieeinteresses{
	width:1200px; /*largura da caixa*/
height:auto; /*altura da caixa*/
	background-color:#CD853F;
}

div#contato{
	width:1200px; /*largura da caixa*/
height:auto; /*altura da caixa*/
	background-color:#CD853F;
}

div#contato{
    background-image: url(https://images.alphacoders.com/805/thumb-1920-805180.jpg);
    background-size: cover;
}

div#formacao {
    background-image: url(https://images.alphacoders.com/805/thumb-1920-805180.jpg);
    background-size: cover;
}

div#hobbieeinteresses{
    background-image: url(https://images.alphacoders.com/805/thumb-1920-805180.jpg);
    background-size: cover;